:root {
  --purple: #2f2c44;
  --white: #ffffff;
  --black: #0d0d0d;
  --blue: #006adf;
  --font: 'Montserrat', sans-serif;
}
.unstyle {
  all: unset;
}

body {
  font-family: var(--font);
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  background: var(--purple);
}

.containerHome {
  margin: 1em auto;
  padding: 0 12em;
}

.grid {
  display: grid;
  margin-left: 0.5px;
  grid-gap: 0.2em;
  justify-content: center;
}
.header {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header img {
  width: 55px;
  height: 55px;
  margin-top: 10px;
}
.logo {
  margin: 0 10px;
}
.carrousel-title {
  position: absolute;
  color: var(--white);
  font-family: var(--font);
  font-weight: 700;
  font-size: 30px;
  top: 70%;
  left: 25%;
  transform: translate(-25%, -50%);
}
.carrousel-parraph {
  display: none;
  position: absolute;
  color: var(--white);
  font-family: var(--font);
}

.cardMovie {
  background-color: #777488 !important;
}
.imageMovie {
  width: 233px !important;
  margin: 0 25%;
}
/* ERROR */
.error-container {
  height: 100vh !important;
}
.error-logo {
  margin: 35px 10px 65px 35px;
  width: 50px;
  height: 50px;
}
.error-title {
  font-family: var(--font);
  color: var(--white);
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  margin-top: -10px;
}
.error-button {
  font-family: var(--font);
  margin: 0;
  width: 100%;
}
.error-img {
  width: 345px;
  height: 270px;
  margin-top: 10%;
}
.error-flex {
  justify-content: center;
}

.errorList {
  color: var(--white);
  text-align: center;
}
.modalMovie{

    background-color: #777488;
}

@media (max-width: 768px) {
  .navBar {
    height: 40px;
    align-items: center;
  }
}
.nav-bar {
  display: flex;
}

.button-search {
  margin-left: 10px;
}
.containerHome {
  padding: 0 3em;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .carrousel-title {
    font-weight: 700;
    font-size: 30px;
    top: 60%;
    left: 25%;
    transform: translate(-25%, -50%);
  }
  .carrousel-parraph {
    display: initial;
    font-weight: 400;
    font-size: 15px;
    top: 80%;
    left: 30%;
    transform: translate(-25%, -50%);
  }
  .error-logo {
    width: 80px;
    height: 80px;
    margin: 45px 10px 65px 45px;
  }
  .error-title {
    font-size: 40px;
  }
  .error-button {
    height: 50px;
    font-size: 23px !important;
  }
  .error-img {
    width: 460px;
    height: 360px;
  }
}
@media (min-width: 1020px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    padding: 0 10em;
  }
  .carrousel-title {
    font-size: 45px;
    top: 70%;
    left: 22%;
  }
  .carrousel-parraph {
    display: initial;
    font-size: 25px;
    top: 80%;
  }
  .error-flex {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 80px;

    align-items: center;
  }
  .error-logo {
    margin: 60px 10px 65px 60px;
  }
  .error-title {
    font-size: 35px;
  }
  .error-img {
    width: 690px;
    height: 540px;
    margin: 0;
  }
}
